# VD-WebAutomation-Selenium-BDD-Existing-

./: README.md  pom.xml
files/: Login.html  masterDataa13.xlsx
reports/: ExtentReport.html
src/main/java/config/: ApplicationConfigReader.java  ConfigProperties.java
src/main/resources/: ApplicationConfig.properties
src/test/java/general/: CommonAssertions.java  GeneralFunctions.java  MainCall.java  SeleniumFunctions.java  WebDriverFactory.java
src/test/java/objects/: Assignment.java  Login.java
src/test/java/preReq/: RequestPayloads.java  TestBase.java  TestPage.java
src/test/java/stepdefs/: AssignmentSteps.java  Hooks.java  LoginSteps.java
src/test/java/tests/: RunCukesTest.java
src/test/resources/features/: Assignment.feature  login.feature
